/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sisr-ranked",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [
      { "name": "QUEUE", "class_name": "Queue" },
      { "name": "MATCH", "class_name": "Match" },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sisr-ranked",
      "database_id": "e7e492e5-9c80-428a-ab33-72750d916c3d",
    },
  ],
  "kv_namespaces": [
    { "binding": "ROUTING", "id": "9b40296e353f4e6f84fabd85aa023366" },
    { "binding": "CACHE", "id": "2032370354654ccc82dc939bc253a2c3" },
  ],
  "vpc_services": [
    {
      "binding": "AGENT",
      "service_id": "019e5342-f0b1-7d41-9374-6349f7f01eb5",
      "remote": true,
    },
  ],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Queue", "Match"] }],
  "vars": {
    "OAUTH_REDIRECT_URI": "https://sisr-ranked.adhi-thirumala.workers.dev/api/auth/microsoft/callback",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
  "upload_source_maps": true,
}
